DB_HOST=youdbhost
DB_USER=yourdbuser
DB_PASS=yourdbpassword
DB_NAME=yourdbname
JWT_SECRET=yourjwtsecret
REFRESH_TOKEN_SECRET=yourrefrechtokensecret
EMAIL_SECRET=youremailtokensecret
EMAIL_USERNAME=youremailaddress
EMAIL_PASSWORD=yourgeneratedemailpass
CLIENT_URL=http://localhost:3000